config.yml (before)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: pt

pipeline:
  # # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
  # # If you'd like to customize it, uncomment and adjust the pipeline.
  # # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  - name: SpacyNLP
    model: "pt_core_news_md"
    case_sensitive: False
  - name: SpacyTokenizer
  - name: RegexFeaturizer
  - name: SpacyFeaturizer
    pooling: mean
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    entity_recognition: false
    epochs: 100
  - name: RegexEntityExtractor
  - name: DucklingEntityExtractor
    url: "http://localhost:8000"
    dimensions: []
    locale: pt_BR
    timezone: America/Sao_Paulo
    timeout: 5
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.4
    ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  # # No configuration for policies was provided. The following default policies were used to train your model.
  # # If you'd like to customize them, uncomment and adjust the policies.
  # # See https://rasa.com/docs/rasa/policies for more information.
  - name: AugmentedMemoizationPolicy
  - name: TEDPolicy
    max_history: 24
    epochs: 100
  - name: RulePolicy
    core_fallback_threshold: 0.4
    core_fallback_action_name: action_default_fallback
    enable_fallback_prediction: True

config.yml (after)
# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: pt

pipeline:
  # # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
  # # If you'd like to customize it, uncomment and adjust the pipeline.
  # # See https://rasa.com/docs/rasa/tuning-your-model for more information.
  - name: SpacyNLP
    model: "pt_core_news_md"
    case_sensitive: False
  - name: SpacyTokenizer
  - name: RegexFeaturizer
  - name: SpacyFeaturizer
    pooling: mean
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  - name: DIETClassifier
    entity_recognition: false
    epochs: 100
  - name: RegexEntityExtractor
  #- name: DucklingEntityExtractor
  #  url: "http://localhost:8000"
  #  dimensions: []
  #  locale: pt_BR
  #  timezone: America/Sao_Paulo
  #  timeout: 5
  - name: EntitySynonymMapper
  - name: ResponseSelector
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.4
    ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  # # No configuration for policies was provided. The following default policies were used to train your model.
  # # If you'd like to customize them, uncomment and adjust the policies.
  # # See https://rasa.com/docs/rasa/policies for more information.
  - name: AugmentedMemoizationPolicy
  - name: TEDPolicy
    max_history: 24
    epochs: 100
  - name: RulePolicy
    core_fallback_threshold: 0.4
    core_fallback_action_name: action_default_fallback
    enable_fallback_prediction: True

config.yml (diff)
@@ -23,12 +23,12 @@ pipeline:
     entity_recognition: false
     epochs: 100
   - name: RegexEntityExtractor
-  - name: DucklingEntityExtractor
-    url: "http://localhost:8000"
-    dimensions: []
-    locale: pt_BR
-    timezone: America/Sao_Paulo
-    timeout: 5
+  #- name: DucklingEntityExtractor
+  #  url: "http://localhost:8000"
+  #  dimensions: []
+  #  locale: pt_BR
+  #  timezone: America/Sao_Paulo
+  #  timeout: 5
   - name: EntitySynonymMapper
   - name: ResponseSelector
     epochs: 100
